import { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import SideMenu from "../components/SideMenu";
import Gigs from "../components/Gigs";

export default function Home() {
  const [menuOpen, setMenuOpen] = useState(false);

  // data state (minimal, safe)
  const [gigs, setGigs] = useState([]);
  const [page, setPage] = useState(1);
  const [hasMore, setHasMore] = useState(true);

  const navigate = useNavigate();

  // ✅ INITIAL LOAD (this replaces the broken render-time logic)
  useEffect(() => {
    loadMore();
    // eslint-disable-next-line
  }, []);

  // ✅ SAME IDEA AS BEFORE, JUST SAFE
  const loadMore = () => {
    if (!hasMore) return;

    const newGigs = Array.from({ length: 5 }, (_, i) => ({
      id: `${page}-${i}`,
      username: "freelancer",
      price_level: 3,
      delivery_level: 3,
      cover_image: "/placeholder.png"
    }));

    setGigs(prev => [...prev, ...newGigs]);
    setPage(prev => prev + 1);

    // mock stop condition (REMOVE when backend added)
    if (page >= 5) {
      setHasMore(false);
    }
  };

  return (
    <>
      {/* Side menu */}
      <SideMenu open={menuOpen} onClose={() => setMenuOpen(false)} />

      <div style={styles.container}>

        {/* Top bar */}
        <div style={styles.topBar}>
          <div
            style={styles.menu}
            onClick={() => setMenuOpen(true)}
          >
            <div style={styles.line}></div>
            <div style={styles.line}></div>
            <div style={styles.line}></div>
          </div>

          {/* Search */}
          <div
            style={styles.search}
            onClick={() => navigate("/search")}
          >
            <div style={styles.searchCircle}></div>
            <div style={styles.searchHandle}></div>
          </div>
        </div>

        {/* Upload box */}
        <div
          style={styles.uploadRow}
          onClick={() => navigate("/upload")}
        >
          <div style={styles.avatar}></div>

          <div>
            <div style={styles.name}>freelancer</div>
            <div style={styles.uploadText}>upload gig</div>
          </div>
        </div>

        {/* Divider */}
        <div style={styles.divider}></div>

        {/* Feed (structure unchanged) */}
        <div style={styles.feed}>
          <Gigs
            gigs={gigs}
            hasMore={hasMore}
            loadMore={loadMore}
          />
        </div>

      </div>
    </>
  );
}



const styles = {
  container: {
    paddingBottom: 90
  },

  topBar: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    padding: "12px 14px",
    position: "sticky",
    top: 0,
    zIndex: 2000,          // 👈 ADD THIS
    background: "#fff"   // 👈 REQUIRED for sticky
  },


  menu: { cursor: "pointer" },

  line: {
    width: 22,
    height: 2,
    background: "black",
    marginBottom: 4
  },

  search: {
    position: "relative",
    width: 18,
    height: 18,
    cursor: "pointer",
    position: "sticky",
    top: 0,
    zIndex: 1000,
    background: "#fff",
  },

  searchCircle: {
    width: 12,
    height: 12,
    border: "2px solid black",
    borderRadius: "50%",
    position: "absolute",
    top: 0,
    left: 0
  },

  searchHandle: {
    width: 2,
    height: 6,
    background: "black",
    position: "absolute",
    bottom: 0,
    right: 0,
    transform: "rotate(45deg)"
  },

  uploadRow: {
    display: "flex",
    alignItems: "center",
    padding: "10px 14px",
    cursor: "pointer"
  },

  avatar: {
    width: 44,
    height: 44,
    borderRadius: "50%",
    background: "black",
    marginRight: 10
  },

  name: {
    fontWeight: "600",
    fontSize: 15
  },

  uploadText: {
    fontSize: 14,
    color: "#bbb"
  },

  divider: {
    height: 1,
    background: "#eee",
    marginTop: 6
  },

  feed: {
    minHeight: "100vh",
    display: "flex",
    justifyContent: "center"
  }
};
